VUE_APP_APIkEY=AIzaSyBvmMKmjeQpYit-3yUgcxQSHcFdm_MD19o
VUE_APP_AUTHDOMAIN=organizador-pessoal-34cc3.firebaseapp.com
VUE_APP_PROJECTID=organizador-pessoal-34cc3
VUE_APP_STORAGEBUCKET="organizador-pessoal-34cc3.appspot.com"
VUE_APP_MESSAGINGSENDERID=1030099795765
VUE_APP_APPID="1:1030099795765:web:9f183dd393613386f1567c"
VUE_APP_MEASUREMENTID=G-P7YNYYDLLY

# Adicione a url do projeto
VUE_APP_URL=http://localhost:9200/